package com.myteam.reference_objects;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Input implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Double cost;
	private java.lang.Integer age;
	private java.lang.String type;

	public Input() {
	}

	public java.lang.Double getCost() {
		return this.cost;
	}

	public void setCost(java.lang.Double cost) {
		this.cost = cost;
	}

	public java.lang.Integer getAge() {
		return this.age;
	}

	public void setAge(java.lang.Integer age) {
		this.age = age;
	}

	public java.lang.String getType() {
		return this.type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}

	public Input(java.lang.Double cost, java.lang.Integer age,
			java.lang.String type) {
		this.cost = cost;
		this.age = age;
		this.type = type;
	}

}