package com.myteam.reference_objects;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Reference implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Double cost;
	private java.lang.String type;

	private java.lang.String other;

	private java.lang.String other2;

	private java.lang.Integer minAge;

	private java.lang.Integer maxAge;

	public Reference() {
	}

	public java.lang.Double getCost() {
		return this.cost;
	}

	public void setCost(java.lang.Double cost) {
		this.cost = cost;
	}

	public java.lang.String getType() {
		return this.type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getOther() {
		return this.other;
	}

	public void setOther(java.lang.String other) {
		this.other = other;
	}

	public java.lang.String getOther2() {
		return this.other2;
	}

	public void setOther2(java.lang.String other2) {
		this.other2 = other2;
	}

	public java.lang.Integer getMinAge() {
		return this.minAge;
	}

	public void setMinAge(java.lang.Integer minAge) {
		this.minAge = minAge;
	}

	public java.lang.Integer getMaxAge() {
		return this.maxAge;
	}

	public void setMaxAge(java.lang.Integer maxAge) {
		this.maxAge = maxAge;
	}

	public Reference(java.lang.Double cost, java.lang.String type,
			java.lang.String other, java.lang.String other2,
			java.lang.Integer minAge, java.lang.Integer maxAge) {
		this.cost = cost;
		this.type = type;
		this.other = other;
		this.other2 = other2;
		this.minAge = minAge;
		this.maxAge = maxAge;
	}

}